{
  "name": "harvey-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrCodeCollector/Harvey-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrCodeCollector/Harvey-Bot/issues"
  },
  "homepage": "https://github.com/MrCodeCollector/Harvey-Bot#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "node-wit": "^3.3.2",
    "request": "^2.72.0"
  }
}
